<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Vamonos a marte :3</title>
</head>
<body>
        <center><font color="white"><h1>💖Hola mi amor :3💖</h1></center></font>
        <center><font color="white"><h2>Ayer vi esto de los boletitos y dije, porque no hacerle algo similiar a mi princesa pero obviamente a mi manera :3</h2></center></font>
        <center><font color="white"><h2 id="parrafo2">Obviamente las cosas salen mejor cuando las haces a tu manera y con mucho amor :3</h2></center></font>
        <center><font color="white"><h2 id="parrafo3">Espero que te guste mi nina hermosa :3</h2></center></font>
        <center><font color="white"><h2 id="parrafo5">Yo ire asta el fin del mundo contigo mi reyna </h2></center></font>
        <center><font color="white"><h2 id="parrafo4">TE AMO :3</h2></center></font>
        <center><font color="white"><a onmousedown="sonido.play()" href="pag2.html">Presiona aqui</a></center></font>
    </div>
    <script type="text/javascript">
        var sonido = new Audio();
        sonido.src = "sonido.mp3";
    </script>
</body>
</html>